VITE_FIREBASE_API_KEY=AIzaSyDWHpKzQiAWDUu2Mu4t4YA7FyrR4572XNo
VITE_FIREBASE_AUTH_DOMAIN=kentc-5f37c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kentc-5f37c
VITE_FIREBASE_STORAGE_BUCKET=kentc-5f37c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1:872670274975:web:b95776870666943e4489aa
VITE_FIREBASE_APP_ID=1:872670274975:web:b95776870666943e4489aa
